# banking_web_application

./: Dockerfile  Jenkins-1  Jenkinsfile  Jenkinsfile1  README.md  ansible-playbook.yml  k8sdeployment.yaml  mvnw  pom.xml
.github/workflows/: first_github_actions.yaml
